[supervisord]
logfile = /tmp/supervisord_ita.log
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord_ita.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = rpozzi
identifier = supervisor
directory = /home/datalake_giustizia/datalake_giustizia/blink/BLINK
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = PYTHONPATH="/home/datalake_giustizia/datalake_giustizia/blink/BLINK"

[unix_http_server]
file = /tmp/supervisor_ita.sock
chmod = 0777
chown= rpozzi:rpozzi
username = rpozzi
password = Xaith3ahS8gaeSh8miejei5aingahgep

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor_ita.sock
username = rpozzi
password = Xaith3ahS8gaeSh8miejei5aingahgep
prompt = kbp

[program:biencoder]
command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.biencoder --host 127.0.0.1 --port 30600 --biencoder_model models/ita/wiki/biencoder/epoch_3/pytorch_model.bin --biencoder_config models/ita/wiki/biencoder/epoch_3/config.json

[program:indexer]
command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.indexer --host 127.0.0.1 --port 30601 --index hnsw:models/ita-wiki-hnsw.pkl:9:r --postgres 'postgres://postgres:password@localhost:25432/postgres' --vector-size 768 --language it
;command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.indexer --host 127.0.0.1 --port 30301 --index hnsw:models/hnsw-ita-50k-index.pkl:6:r,flat:models/flat-ita-demo-index.pkl:8:rw --postgres 'postgres://postgres:password@localhost:25432/postgres' --vector-size 768 --language it
;command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.indexer --host 127.0.0.1 --port 30301 --index hnsw:models/faiss_hnsw_index.pkl:0:r --postgres 'postgres://postgres:password@localhost:25432/postgres' --vector-size 1024 --language en

; actually crossencoder does not work for kbp
;[program:crossencoder]
;command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.crossencoder --host 127.0.0.1 --port 30302 --crossencoder_model models/crossencoder_wiki_large.bin --crossencoder_config models/crossencoder_wiki_large.json --postgres 'postgres://postgres:password@localhost:25432/postgres'

[program:nilpredictor]
command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.nilpredictor --host 127.0.0.1 --port 30603 --nil-bi-model output/feature_ablation_study_ita/max_leve_model.pickle --nil-bi-features 'max_bi,levenshtein'
;command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.nilpredictor --host 127.0.0.1 --port 30303 --nil-model output/feature_ablation_study/aida_under_all_max_jaccard_model.pickle --nil-features 'max_cross,max_bi,jaccard'

;[program:spacyner]
;command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.spacyner --host 127.0.0.1 --port 30304 --model it_core_news_lg

[program:entityclustering]
environment=PYTHONPATH=/home/datalake_giustizia/datalake_giustizia/blink/BLINK/EntityClustering
command=/home/datalake_giustizia/datalake_giustizia/rpozzi/miniconda3/envs/blink37_2/bin/python -m microservices.nilcluster --host 127.0.0.1 --port 30605
