charset utf-8;

server {
    listen 80;

    client_max_body_size 5M;

    server_name titan-inside.disco.unimib.it;

    # eng
    location /api/blink/biencoder {
        proxy_pass http://127.0.0.1:30300/api/blink/biencoder;
    }
    location /api/indexer {
        proxy_pass http://127.0.0.1:30301/api/indexer;
    }
    location /api/blink/crossencoder {
        proxy_pass http://127.0.0.1:30302/api/blink/crossencoder;
    }
    location /api/nilprediction {
        proxy_pass http://127.0.0.1:30303/api/nilprediction;
    }
    location /api/ner {
        proxy_pass http://127.0.0.1:30304/api/ner;
    }
    location /api/nilcluster {
        proxy_pass http://127.0.0.1:30305/api/nilcluster;
    }

    # ita
    location /ita/api/blink/biencoder {
        proxy_pass http://127.0.0.1:30600/api/blink/biencoder;
    }
    location /ita/api/indexer {
        proxy_pass http://127.0.0.1:30601/api/indexer;
    }
    location /ita/api/blink/crossencoder {
        proxy_pass http://127.0.0.1:30602/api/blink/crossencoder;
    }
    location /ita/api/nilprediction {
        proxy_pass http://127.0.0.1:30603/api/nilprediction;
    }
    location /ita/api/ner {
        proxy_pass http://127.0.0.1:30604/api/ner;
    }
    location /ita/api/nilcluster {
        proxy_pass http://127.0.0.1:30605/api/nilcluster;
    }
}
