charset utf-8;

server {
    listen 80;

    proxy_read_timeout 600s;

    server_name titan-inside.disco.unimib.it;

    # eng
    location /api/blink/biencoder {
        proxy_pass http://biencoder/api/blink/biencoder;
    }
    location /api/indexer {
        proxy_pass http://indexer/api/indexer;
    }
    location /api/nilprediction {
        proxy_pass http://nilpredictor/api/nilprediction;
    }
    location /api/ner {
        proxy_pass http://spacyner/api/ner;
    }
    location /api/nilcluster {
        proxy_pass http://nilcluster/api/nilcluster;
    }
    location /api/pipeline {
        proxy_pass http://pipeline/api/pipeline;
    }

    # # ita
    # location /ita/api/pipeline {
    #     proxy_pass http://127.0.0.1:30615/api/pipeline;
    # }
    # location /ita/api/blink/biencoder {
    #     proxy_pass http://127.0.0.1:30600/api/blink/biencoder;
    # }
    # location /ita/api/indexer {
    #     proxy_pass http://127.0.0.1:30601/api/indexer;
    # }
    # location /ita/api/blink/crossencoder {
    #     proxy_pass http://127.0.0.1:30602/api/blink/crossencoder;
    # }
    # location /ita/api/nilprediction {
    #     proxy_pass http://127.0.0.1:30603/api/nilprediction;
    # }
    # location /ita/api/ner {
    #     proxy_pass http://127.0.0.1:30604/api/ner;
    # }
    # location /ita/api/nilcluster {
    #     proxy_pass http://127.0.0.1:30605/api/nilcluster;
    # }
}
