|    |     y |
|---:|------:|
|  0 | 21255 |
|  1 | 21255 |
|          |   train |   test |
|:---------|--------:|-------:|
| original |   50000 |  10000 |
| notna    |   50000 |  10000 |
| actual   |   42510 |  10000 |
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      4199
           1       0.88      0.86      0.87      5801

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

-- Performances over test set: data/ita/nil/valid.pickle --
baseline: 0.5801
acc: 0.4977
acc adjusted: 0.4977
-- Oracle HITL evaluation when y_pred in [0.25, 0.75]
Ratio to human validator: 0.7877
              precision    recall  f1-score   support

           0       0.84      0.89      0.86      2788
           1       0.94      0.91      0.92      5089

    accuracy                           0.90      7877
   macro avg       0.89      0.90      0.89      7877
weighted avg       0.90      0.90      0.90      7877

acc oracle: 0.5855020947061064
