|    |     y |
|---:|------:|
|  0 | 21255 |
|  1 | 21255 |
|          |   train |   test |
|:---------|--------:|-------:|
| original |   50000 |  10000 |
| notna    |   50000 |  10000 |
| actual   |   42510 |  10000 |
              precision    recall  f1-score   support

           0       0.80      0.87      0.84      4199
           1       0.90      0.84      0.87      5801

    accuracy                           0.86     10000
   macro avg       0.85      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

-- Performances over test set: data/ita/nil/valid.pickle --
baseline: 0.5801
acc: 0.4901
acc adjusted: 0.4901
-- Oracle HITL evaluation when y_pred in [0.25, 0.75]
Ratio to human validator: 0.8167
              precision    recall  f1-score   support

           0       0.84      0.88      0.86      2935
           1       0.93      0.90      0.92      5232

    accuracy                           0.90      8167
   macro avg       0.88      0.89      0.89      8167
weighted avg       0.90      0.90      0.90      8167

acc oracle: 0.5787927023386801
